body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  color: #333;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

header h1 {
  margin: 0;
  font-size: 36px;
}

form {
  margin-bottom: 20px;
}

label {
  margin-right: 10px;
}

input[type="radio"] {
  margin-right: 5px;
}

#exchange-rates {
  background-color: #f5f5f5;
  padding: 20px;
}

h2 {
  margin-top: 0;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

li div {
  display: inline-block;
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
}

footer {
  background-color: #f5f5f5;
  color: #999;
  padding: 20px 0;
  text-align: center;
}

footer p {
  margin: 0;
}

footer a {
  color: #999;
}

#usd:checked ~ #exchange-rates li div {
  background-color: #333;
}

#cad:checked ~ #exchange-rates li div {
  background-color: #0066cc;
}

#eur:checked ~ #exchange-rates li div {
  background-color: #e6a800;
}
