<!DOCTYPE html>
<html>
  <head>
    <title>CoinLayer Example</title>
    <link rel="stylesheet" href="project.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>CoinLayer Example</h1>
      </div>
    </header>

    <main>
      <div class="container">
        <form>
          <label>Select Currency:</label>
          <input type="radio" id="usd" name="currency" value="USD" checked />
          <label for="usd">USD</label>
          <input type="radio" id="cad" name="currency" value="CAD" />
          <label for="cad">CAD</label>
          <input type="radio" id="eur" name="currency" value="EUR" />
          <label for="eur">EUR</label>
        </form>

        <div id="exchange-rates">
          <h2>Exchange Rates</h2>
          <ul>
            <li>
              BTC:
              <div id="btc-price"></div>
            </li>
            <li>
              ETH:
              <div id="eth-price"></div>
            </li>
            <li>
              LTC:
              <div id="ltc-price"></div>
            </li>
            <li>
              XRP:
              <div id="xrp-price"></div>
            </li>
          </ul>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <p>
          &copy; 2023 CoinLayer Example. All rights reserved. |
          <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
        </p>
      </div>
    </footer>

    <script src="project.js"></script>
  </body>
</html>
