.genre_card {
  max-width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: row; 
  background-color: #000000; 
  color: white;
  margin-bottom: 20px; 
  border: 3px solid gold;
}

h2, label {
  text-align: center;
  color: #4daf64;
  font-size: 28px;
  margin-bottom: 20px;
}

.genre_card > .heading {
  text-align: left;
  margin-top: 111px;
  vertical-align: middle;
  border-radius: 20px;
  margin-right: 10px; 
}

h3 {
  margin-left: 0px;
}

.genre_card > div {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-top: 100px;
}

.genre_card > div > a {
  color: white;
  font-weight: bold;
}

ol {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row; 
  overflow: auto;
  max-width: 100%;
}

.playlists {
  border-radius: 20px;
  margin-right: 10px; 
  border: 3px solid gold;
}

.tracks {
  padding: 5px;
  color: white;
  letter-spacing: 0.8px;
}

.genre_card > h2 {
  align-content: center;
  color: #4daf64;
}

.tracks > .trackname {
  font-size: 13px;
  color: rgb(250, 251, 251);
  text-decoration: none;
}

.artist {
  padding-left: 5px;
  font-size: 12px;
  color: #c3e0e9ba;
  overflow: hidden;
}


.title {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  margin: 20px 0;
  color: #4daf64;
  -webkit-text-stroke: 0.5px black;
  text-stroke: 0.5px black;
}

.title:first-of-type {
  margin-top: 30px;
}

.title:not(:first-of-type) {
  display: inline-block;
  margin-right: 10px;
}

.title label {
  margin-left: 5px;
}

form button[type="submit"] {
  background-color: #1db954;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button[type="submit"]:hover {
  background-color: #1ed760;
}