<!-- Hamed tara - n01540404  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify API</title>
    <link rel="stylesheet" type="text/css" href="assignemnt.css" />
  </head>
  <body>
    <h2 class="title">Spotify Playlists with tracks</h2>
    <form onsubmit="onSubmit(event)">
      <label for="input-filter-term" class="title">Filter Genres:</label>
      <input
        type="text"
        name="term"
        id="input-filter-term"
        placeholder="Enter value"
      />
      <span class="title">Filter Genres:</span>
      <input
        type="radio"
        id="with_playlist"
        name="playlist_tracks"
        value="true"
        checked
      /><label for="with_playlist" class="title">With Playlist</label>
      <input
        type="radio"
        id="without_playlist"
        name="playlist_tracks"
        value="false"
      /><label for="without_playlist" class="title">Without Playlist</label>
      <button type="submit">Submit</button>
    </form>

    <div id="genres"></div>
    <div id="tracks"></div>
    <script src="assignment.js" type="text/javascript"></script>
  </body>
</html>
